{
  "name": "uniform",
  "version": "1.0.0",
  "authors": [
    "Brian Scaturro <brian@varsitynewsnetwork.com>"
  ],
  "description": "VNN Uniform is vnn styles on the go",
  "homepage": "http://varsitynewsnetwork.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.0",
    "angular-multiselect": "https://github.com/varsitynewsnetwork/angular-multiselect.git",
    "lodash": "~3.5.0"
  },
  "devDependencies": {
    "angular": "~1.3.4",
    "angular-mocks": "~1.3.4",
    "cookies-js": "~1.1.0"
  }
}
